Arithmatic Operators

1. Addition Operators
public class Add {
	public static void main (String[] args) {
		int num1 =10;
		int num2 = 20;
		int sum;
		
		System.out.println("num1: "+num1);
		System.out.println("num2: "+num2);
		
		sum = num1 + num2;
		System.out.println("Sum is: "+sum);
		
	}
}

Output:
num1: 10
num2: 20
Sum is: 30

2. Subtraction Operator
public class Sub {
	public static void main(String args[]) {
		int num1 = 20;
		int num2 = 10;
		int sub;
		System.out.println("num1: "+num1);
		System.out.println("num2: "+num2);
		
		sub = num1 - num2;
		System.out.println("Subtraction: "+sub);
	}
}

Output:
num1: 20
num2: 10
Subtraction: 10

3. Multiplication Operator
public class mutl {
	public static void main(String args[]) {
		int num1 = 20;
		int num2 = 5;
		int mult;
		
		System.out.println("num1: "+num1);
		System.out.println("num2: "+num2);
		
		mult = num1 * num2;
		System.out.println("Multipication: "+mult);
	}
}

Output:
num1: 20
num2: 5
Multipication: 100

4.Division Operator
public class Div {
	public static void main(String args[]) {
		int num1 = 150;
		int num2 = 5;
		int div;
		
		System.out.println("num1: "+num1);
		System.out.println("num2: "+num2);
		
		div = num1 / num2;
		System.out.println("division:"+div);
	}
	
}

Output:
num1: 150
num2: 5
division:30

5. Modulus Operator
public class Mod {
	public static void main(String args[]) {
		int num1 = 5;
		int num2 = 3;
		int mod;
		
		System.out.println("num1: "+num1);
		System.out.println("num2: "+num2);
		
		mod = num1 % num2;
		System.out.println("Remainder: "+mod);
	}
}

Output:
num1: 5
num2: 3
Remainder: 2

Relational Operators
1.Equal to
public class Equalto {
	public static void main(String[] args)
    {
        int var1 = 5, var2 = 10, var3 = 5;
 
        System.out.println("Var1 = " + var1);
        System.out.println("Var2 = " + var2);
        System.out.println("Var3 = " + var3);
 
        System.out.println("var1 == var2: "
                           + (var1 == var2));
 
        System.out.println("var1 == var3: "
                           + (var1 == var3));
    }

}

Output:
Var1 = 5
Var2 = 10
Var3 = 5
var1 == var2: false
var1 == var3: true

2.Not Equal To
public class NotEqualTo {
	public static void main(String[] args)
    {
        int var1 = 5, var2 = 10, var3 = 5;
 
        System.out.println("Var1 = " + var1);
        System.out.println("Var2 = " + var2);
        System.out.println("Var3 = " + var3);
 
        System.out.println("var1 == var2: "
                           + (var1 != var2));
 
        System.out.println("var1 == var3: "
                           + (var1 != var3));
    }
}

Output:
Var1 = 5
Var2 = 10
Var3 = 5
var1 == var2: true
var1 == var3: false

3.Greater than
public class GreaterThan {
	public static void main(String[] args)
    {
        int var1 = 30, var2 = 20, var3 = 5;
 
        // Displaying var1, var2, var3
        System.out.println("Var1 = " + var1);
        System.out.println("Var2 = " + var2);
        System.out.println("Var3 = " + var3);
 
        System.out.println("var1 > var2: " + (var1 > var2));
 
        System.out.println("var3 > var1: "
                           + (var3 >= var1));
    }
}

Output:
Var1 = 30
Var2 = 20
Var3 = 5
var1 > var2: true
var3 > var1: false


4.Less Than
public class LessThan {
	public static void main(String[] args)
    {
        int var1 = 10, var2 = 20, var3 = 5;
 
        System.out.println("Var1 = " + var1);
        System.out.println("Var2 = " + var2);
        System.out.println("Var3 = " + var3);
 
        System.out.println("var1 < var2: " + (var1 < var2));
 
        System.out.println("var2 < var3: " + (var2 < var3));
    }
}

Output:
Var1 = 10
Var2 = 20
Var3 = 5
var1 < var2: true
var2 < var3: false

5.Greater than Equal to
public class greaterEqual {
	public static void main(String[] args)
    {
        int var1 = 20, var2 = 20, var3 = 10;
 
        System.out.println("Var1 = " + var1);
        System.out.println("Var2 = " + var2);
        System.out.println("Var3 = " + var3);
 
        System.out.println("var1 >= var2: "
                           + (var1 >= var2));
 
        System.out.println("var2 >= var3: "
                           + (var3 >= var1));
    }
}

Output:
Var1 = 20
Var2 = 20
Var3 = 10
var1 >= var2: true
var2 >= var3: false

6.Less than Equal to
public class LessEqual {
	public static void main(String[] args)
    {
        int var1 = 10, var2 = 10, var3 = 9;
 
        System.out.println("Var1 = " + var1);
        System.out.println("Var2 = " + var2);
        System.out.println("Var3 = " + var3);
 
        System.out.println("var1 <= var2: "
                           + (var1 <= var2));
 
        System.out.println("var2 <= var3: "
                           + (var2 <= var3));
    }
}

Output:
Var1 = 10
Var2 = 10
Var3 = 9
var1 <= var2: true
var2 <= var3: false